# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Hearse CI

on:
  push:
    branches: [ ver/1.19.3 ]
  pull_request:
    branches: [ ver/1.19.3 ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up git
      run: git config --global user.email "novau233@163.com" && git config --global user.name "M2ke4U"
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
    - name: Setup
      run: bash gradlew applyPatches 
    - name: Create paperclip jar
      run: bash gradlew createReobfPaperclipJar
    - name: capture build artifacts
      uses: actions/upload-artifact@v3
      with:
        name: Artifacts
        path: build/libs/
    - name: Automatic Releases
      uses: marvinpinto/action-automatic-releases@v1.2.1
      with:
        repo_token: "${{ secrets.GITHUB_TOKEN }}"
        automatic_release_tag: "Auto-Build"
        prerelease: false
        title: "AutoBuild"
        files: |
          build/libs/*.jar 
